<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<style type="text/css">

	body {
    background-color: #F850AC;
    color: #383838;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
 	}
h1 {
    color: #8E1048;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
th {
    background-color: #6E108C;
    color: #000000;
    border-color: #000000;
    border-width: 5px;
}
p,ol,ul {
    background-color: #FFFFFF;
    padding: 20px;

    border: 5px solid #383838;
    border-radius: 20px;
}

	ol,ul{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
	}
	ol ul {
		Border:0px; 
	}
	ol, table{
    background-color: #d294e8;
    border-radius: 20px;
	}
img {
    border-width: 5px;
    border-radius: 20px;
}
th {
    border-radius: 20px;
}
</style>
</head>

<body>
<h1>The life of Nisha Nair</h1>
<p>This webpage is all about my mother, Nisha Nair. We will talk about her favorite things </p>
<h1>Biography&nbsp;</h1>
<p>My mother was born in Bangalore, India on December 4th, 1975. She went to school in Kerala and got a 4 year degree in Kerala . After college she got married to my dad, Sajeev Nair&nbsp;&nbsp; </p>
<p>After my mom married  she had my older brother in Kerala, India. Two and a half years my mom had me in Hyderabad. In a year after having me we traveled across the globe to the United States of America. My mom did not work because she had a dependent VISA.&nbsp;</p>
<img src="IMG_6787.jpg" width="320" height="463" alt=""/>
<h1>My Favorite Quote</h1>
<blockquote><p>
<em>"They all die in the end&quot;</em>
</p>
</blockquote>
<h1>My Favorite Foods</h1>
<ul>
	<li>Biryani&nbsp;&nbsp;</li>
	<li>Maggi</li>
	<li>Pad Thai</li>
	<li>Fajitas</li>
</ul>
<h1>My Mom's Favorite People, in order</h1>
	<ol>
	<li>Casper</li>
	<li>Me</li>
	<li>My brother</li>
	<li>My Dad</li>
	<li>Her Mom</li>
	</ol>
<h1>Countries She Wants to Visit and Why</h1>
	<ol>
	<li>Spain</li>
		<ul>
		<li>Food</li>
		<li>Architecture</li>
		<li>Fashion/traditional cloths</li>
		</ul>
	<li>Japan</li>
		<ul>
			<li>See cherry blossoms</li>
			<li>Hiroshima Peace Memorial</li>
			<li>Atomic Bomb Dome</li>
		</ul>
	<li>France</li>
		<ul>
			<li>Visit Paris</li>
			<li>Visit Louvre muesuem</li>
		</ul>
	</ol>

<h1>Other Favorite Things</h1>
	<ol>
	<table border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th height="41">Favorite Season</th>
      <td>&nbsp;<a href="https://www.youtube.com/watch?v=qaZ2CICGuL8">Spring</a></td>
      <td><img src="../my_portfolio/spring.jpg" width="250" height="142" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Drink&nbsp;</th>
		<td><a href="https://en.wikipedia.org/wiki/Bubble_tea">&nbsp;Mango Lassi</a></td>
		
      <td><img src="mangolassi.jpg" width="250" height="252" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Animal</th>
      <td><a href="https://www.goodhousekeeping.com/life/pets/g4531/cutest-dog-breeds/">&nbsp;Dog's</a></td>
      <td><img src="../my_portfolio/yelllowlabpuppy.jpg" width="200" height="192" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Color</th>
      <td><a href="https://epicpew.com/can-you-tell-the-difference-between-pink-and-rose/">&nbsp;Pink</a></td>
      <td><img src="../my_portfolio/pink.jpg" width="320" height="240" alt=""/></td>
    </tr>
  </tbody>
</table>
	</ol>
	<h1>Contact Information</h1>
	<p>Email:&nbsp;&nbsp; <a href="mailto:nisha_nair@gmail.com">nisha_nair@gmail.com&nbsp;</a></p>
	<p>Telephone Number: <a href="tel:980-387-3575">980-387-3575</a></p>
</body>
</html>
